# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description:
  "An OCaml implementation of the tree-walk interpreter from Crafting Interpreters"
maintainer: ["ofrighil"]
authors: ["ofrighil"]
license: "LICENSE"
tags: ["interpreter"]
homepage: "https://github.com/ofrighil/olox"
bug-reports: "https://github.com/ofrighil/olox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ofrighil/olox.git"
